PORT=5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET= mysecret
MAIL_ID= doanngoctrong764560@gmail.com
MP= pvnlkodesujcdexy
CLOUD_NAME= dkwdee9ku
API_KEY= 428322961923137
SECRET_KEY= DM8UaByQKG77yjSUnAuUFAioif8 